{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbConfig": {
    "RedisConfig": {
      "DbConnStr": "127.0.0.1"
    }
  }
}